# B-D_backend

./: README.md
bd/: .gitignore  build.gradle
bd/.github/workflows/: cd.yml
bd/src/main/java/com/likelion/bd/: BdApplication.java
bd/src/main/java/com/likelion/bd/domain/businessman/entity/: BusinessMan.java  Category.java  Mood.java  Promotion.java  WorkPlace.java  WorkPlaceCategory.java  WorkPlaceMood.java  WorkPlacePromotion.java
bd/src/main/java/com/likelion/bd/domain/businessman/repository/: BusinessManRepository.java  CategoryRepository.java  MoodRepository.java  PromotionRepository.java  WorkPlaceRepository.java
bd/src/main/java/com/likelion/bd/global/config/: EmailConfig.java  OpenAiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
bd/src/main/java/com/likelion/bd/global/constant/: StaticValue.java
bd/src/main/java/com/likelion/bd/global/entity/: BaseEntity.java
bd/src/main/java/com/likelion/bd/global/exception/: BaseException.java  CustomException.java  GlobalExceptionHandler.java
bd/src/main/java/com/likelion/bd/global/filter/: JwtTokenFilter.java
bd/src/main/java/com/likelion/bd/global/init/: DataInitializer.java
bd/src/main/java/com/likelion/bd/global/jwt/: JwtTokenProvider.java  MyUserDetailsService.java  UserPrincipal.java
bd/src/main/java/com/likelion/bd/global/mail/: MailService.java
bd/src/main/java/com/likelion/bd/global/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
bd/src/main/resources/: application.properties
bd/src/test/java/com/likelion/bd/: BdApplicationTests.java
(+135 files in other folders)
